bg-blue-200 hover:bg-blue-300 border-blue-500
bg-red-200 hover:bg-red-300 border-red-500
bg-orange-200 hover:bg-orange-300 border-orange-500
bg-amber-200 hover:bg-amber-300 border-amber-500
bg-yellow-200 hover:bg-yellow-300 border-yellow-500
bg-lime-200 hover:bg-lime-300 border-lime-500
bg-green-200 hover:bg-green-300 border-green-500
bg-emerald-200 hover:bg-emerald-300 border-emerald-500
bg-teal-200 hover:bg-teal-300 border-teal-500
bg-cyan-200 hover:bg-cyan-300 border-cyan-500
bg-sky-200 hover:bg-sky-300 border-sky-500
bg-indigo-200 hover:bg-indigo-300 border-indigo-500
bg-violet-200 hover:bg-violet-300 border-violet-500
bg-purple-200 hover:bg-purple-300 border-purple-500
bg-fuchsia-200 hover:bg-fuchsia-300 border-fuchsia-500
bg-pink-200 hover:bg-pink-300 border-pink-500
bg-rose-200 hover:bg-rose-300 border-rose-500
bg-slate-200 hover:bg-slate-300 border-slate-500
bg-gray-200 hover:bg-gray-300 border-gray-500
bg-zinc-200 hover:bg-zinc-300 border-zinc-500
bg-neutral-200 hover:bg-neutral-300 border-neutral-500
bg-stone-200 hover:bg-stone-300 border-stone-500
